{
    "name": "n8n-nodes-opencart",
    "version": "0.5.0",
    "description": "n8n community node for OpenCart 3: manage catalog, customers, orders, returns, vouchers and marketing through the n8n API module",
    "license": "MIT",
    "homepage": "https://github.com/and-co-ua/n8n-nodes-opencart#readme",
    "keywords": [
        "n8n-community-node-package",
        "n8n",
        "opencart",
        "ecommerce"
    ],
    "author": {
        "name": "Andrii Riabchenko",
        "email": "ryabchenko.andrew@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/and-co-ua/n8n-nodes-opencart.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/OpenCartApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/OpenCart/OpenCart.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "bugs": {
        "url": "https://github.com/and-co-ua/n8n-nodes-opencart/issues"
    }
}
